=================================================
class |   Templar    | Страж
=================================================

=================================================
class |  Gladiator   | Гладиатор
=================================================

=================================================
class |   Assasin    | Убийца
=================================================

Атака ядом
Всеобщее истребление
Вспышка иссушающего клейма
Клятва кинжала
Порох
Применение смертельных ядов
Удар в спину

=================================================
class |   Ranger     | Стрелок
=================================================

Атакующая ловушка
Песчаная ловушка
Стрела страданий
Ядовитая ловушка
Ловушка злого духа
Ядовитая ловушка
Оглушающая ловушка
Неистовая ловушка

=================================================
class |  Sorcerer    | Волшебник
=================================================

Ожог
Торнадо
Неотвратимая вспышка
Мощная вулканическая вспышка
Лезвие ветра
Лавовое цунами
Ледяной столп
Ледяные доспехи
Проклятие слабости
Отсроченное испепеление

=================================================
class | Spiritmaster | Заклинатель
=================================================

Взрыв магии
Земляные оковы
Команда
Коррозия
Массовое поглощение
Мощь ветра
Невыносимые муки
Облако проклятия
Обширная коррозия
Сжечь чары VII
Сжечь чары VI
Сжечь чары V
Сжечь чары IV
Сжечь чары III
Сжечь чары II
Сжечь чары I
Ураган гнева
Элементаль ветра
Элементаль воды
Элементаль земли
Элементаль магмы
Элементаль огня
Элементаль тайфуна

=================================================
class |   Cleric     | Целитель
=================================================

Глас сокрушения
Кара
Ловушка правосудия
Ослабляющее клеймо
Цепь страданий
Натиск земли
Святая мощь
Святая энергия
Священный кристалл
Святая мощь
Святое зеркало

=================================================
class |   Chanter    | Чародей
=================================================

Благословение ветра
Клятва ветра
Клятва земли
Обещание земли
Разрушающий удар

=================================================
class |    Bard      | Бард
=================================================

Рапсодия мушки
Резкий свист
Эхо удара

=================================================
class |   Gunner     | Снайпер
=================================================

Магический обет
Проникающий выстрел
Усиление магического взрыва

=================================================
class |  Aethertech  | Пилот
=================================================


=================================================
class |  God stone    | ГС- божественный камень
=================================================

Магический урон воздухом
Магический урон водой
Магический урон землей
Магический урон огнем
Яростная атака Валона

=================================================
class |  Elemental unity   | Союз со стихией
=================================================

Дыхание пламени
Оковы льда
Очищение земли
Сила ветра
Союз с ветром
Союз с водой
Союз с землей
Союз с огнем
Спасительный жар
Печать статуи воплощения воды


=================================================
class |  Monsters    | Мобы
=================================================

===========Акхаль=====================

Грань жизни и смерти
Духовное тело
Пламя тьмы
Телепортация
Темная звезда

===========библиотека знаний=====================

Результат шока
Магический призыв
Призыв ученика
Грозовая атака
Кольцо захвата
Случайная вспышка
Удар убийцы


==================лпс=========================

Неистовый огонь
Объятия пламени
Призыв стихии
Ловушка лабиринта
Бросок ядохимикатов
Энергия урагана
Выброс красного пламени
Иллюзия алого пламени
Выброс красного пламени
Выброс алого пламени
Море лавы

=================Крован========================

Страх смерти
Удар лавы

=================Манорн========================

Аура тьмы
Вскипающее пламя
Кровавое безумие
Нанесение тяжелой раны
Разрыв клейма
Сокрушительный лавовый удар
Танцующее пламя

==============Нараккари=======================
Аура Эндибы
Грозовой шторм
Длительная магическая сфера
Сковывающий лед
Страшный холод
Мощная вспышка
Морозный удар
Призыв

=============Сад знаний======================

Дистанционное нанесение ранения
Обычная атака Фитона теперь
Проникающая боль
Стремительный дротик

==================рзд=========================

Приказ тьмы
Замешательство
Приказ тьмы
Немота
Приказ тьмы
Ослепление
Проклятие

=========тайная база рентаса==================

Прыжок в разлом
Распахнутое окно
Отражение красного пламени
Отражение синего пламени
Красный защитный барьер
Синий защитный барер
Красный защитный барьер
Синий защитный барер

============Истар==============================

Кровотечение

===========каталамандж=========================

Идовый бассейн

===========мост йормунгада=====================

Извержение пламени
Обширное кровотечение
Пламя кары
Столб огня
