Смертоносная руна:16465833
Невероятное извержение вулкана (совершен.):5664323
Сжечь чары (совершен.):5040546
Цепь страданий (совершен.):4538650
Узы стойкости (совершен.):2413464
Запал - Смертельная вспышка III (эпич.):2384900
Узы стойкости:2160358
Невыносимые муки (совершен.):2002100
Благословение ветра (совершен.):1938203
Ураган гнева (совершен.):1690020
Грозовая краска (совершен.):1662248
Призыв тепла (совершен.):1606901
Раскол:1324581
Рапсодия мушки (совершен.):1049948
Стремительный удар:1032097
Призрачное убийство:612309
Узы жизни:505240
Запал III (реликт.):272100
Запал - Смертельная вспышка I (эпич.):247800
Обжигающее пламя:239854
Узы жизни (совершен.):220180
Стремительный штурм:182352
Молниеносная засада:31730
Приказ обстрела:2
Приказ о помощи:2
